# msyql-es-sync

./: README.md  pom.xml
src/main/java/com/opshop/: MysqlSyncApplication.java
src/main/java/com/opshop/bean/: Product.java  ProductAttribute.java  ProductAttributeList.java  ProductProperty.java  ProductPropertyList.java  ProductSku.java
src/main/java/com/opshop/config/: ConfigProperties.java  DataSourceConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java
src/main/java/com/opshop/controller/: TestOneController.java
src/main/java/com/opshop/core/: SyncMysql.java  TableNameEnum.java
src/main/java/com/opshop/dao/: TestOneRepository.java
src/main/java/com/opshop/entity/: ProductDetailModel.java  TestOne.java
src/main/java/com/opshop/mapper/: IProductMapper.java  IProductPropertyListMapper.java  IProductPropertyMapper.java  ProductAttributeListMapper.java  ProductAttributeMapper.java  ProductSkuMapper.java
src/main/java/com/opshop/service/: ProductService.java
src/main/java/com/opshop/service/impl/: ProductServiceImpl.java
src/main/java/com/opshop/util/: EsUtil.java  Page.java
src/main/resources/: application.properties  config.properties
